PORT = 3000

DB_HOST = localhost //host vase baze
DB_USER = root //nalog vase baze
DB_PASSWORD = //sifra za workbench
DB_NAME = Projekat //ime baze koju ste stavili, predlazem da bude isto 
DB_PORT = //Port na kome slusa vasa baza